# In Cluster DNS add CNAME record (Canonical Name | Canonical Domain Name)
apiVersion: v1
kind: Service
metadata:
  name: books-service-external-name
spec:
  type: ExternalName
  externalName: google.com # service to reach external address