# do not store your secret GitHub, Gitlab etc.
apiVersion: v1
kind: Secret
metadata:
  name: books-secret
data:
  postgresConnectionUrl: 'aG9zdD1wb3N0Z3JlcyBwb3J0PTU0MzIgZGJuYW1lPWJvb2tzIHVzZXI9dXNlciBwYXNzd29yZD1wYXNzd29yZCBzc2xtb2RlPWRpc2FibGUK'
#stringData:
#  usernameString: 'user'
#  passwordString: 'password'